    ${AnsiColor.GREEN}
     _______  ___      _______  _______  _______  ___   __    _  _______
    |  _    ||   |    |       ||       ||       ||   | |  |  | ||       |
    | |_|   ||   |    |   _   ||    ___||    ___||   | |   |_| ||    ___|
    |       ||   |    |  | |  ||   | __ |   | __ |   | |       ||   | __
    |  _   | |   |___ |  |_|  ||   ||  ||   ||  ||   | |  _    ||   ||  |
    | |_|   ||       ||       ||   |_| ||   |_| ||   | | | |   ||   |_| |
    |_______||_______||_______||_______||_______||___| |_|  |__||_______|
             _______  __    _  _______  ___   __    _  _______
            |       ||  |  | ||       ||   | |  |  | ||       |
            |    ___||   |_| ||    ___||   | |   |_| ||    ___|
            |   |___ |       ||   | __ |   | |       ||   |___
            |    ___||  _    ||   ||  ||   | |  _    ||    ___|
            |   |___ | | |   ||   |_| ||   | | | |   ||   |___
            |_______||_|  |__||_______||___| |_|  |__||_______|
                           _______  _______  ___
                          |   _   ||       ||   |
                          |  |_|  ||    _  ||   |
                          |       ||   |_| ||   |
                          |       ||    ___||   |
                          |   _   ||   |    |   |
                          |__| |__||___|    |___|
                                           v0.0.1
